# WorkingHoursEdit

./: .gitignore  README.md  pom.xml
src/main/java/de/haw/hamburg/haeckel/workinghoursedit/: Main.java  Processor.java  WorkingHoursEntry.java
